# Generated by LVM2 version 2.03.12(2) (2021-05-07): Fri Aug  6 14:10:11 2021

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgs'"

creation_host = "bmalyn-tower"	# Linux bmalyn-tower 5.10.52-1-lts #1 SMP Tue, 20 Jul 2021 16:46:09 +0000 x86_64
creation_time = 1628277011	# Fri Aug  6 14:10:11 2021

VolGroupArray {
	id = "IPSvD9-2MEZ-yclI-0sw0-zwdP-snBL-xAio12"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "D2MsiY-nmQM-Fa1B-6dzN-7uWr-GdjO-EUucE8"
			device = "/dev/md1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 1915510144	# 913.386 Gigabytes
			pe_start = 2048
			pe_count = 233826	# 913.383 Gigabytes
		}
	}

	logical_volumes {

		root-arch {
			id = "5cs41g-cuTs-xleT-A8hQ-MSjb-qh6j-6dXZ9i"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1623300989	# 2021-06-09 23:56:29 -0500
			creation_host = "archiso"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 20480	# 80 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		home {
			id = "xfM19p-Lld4-JewB-cWQn-pml7-zuE5-7UgncB"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1623301049	# 2021-06-09 23:57:29 -0500
			creation_host = "archiso"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 213346	# 833.383 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 20480
				]
			}
		}
	}

}
