# Generated by LVM2 version 2.02.183(2) (2018-12-07): Mon Feb 25 22:16:45 2019

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'lvresize -l +100%FREE /dev/mapper/m2-home'"

creation_host = "bmalyn-yoga"	# Linux bmalyn-yoga 4.20.8-arch1-1-ARCH #1 SMP PREEMPT Wed Feb 13 00:06:58 UTC 2019 x86_64
creation_time = 1551154605	# Mon Feb 25 22:16:45 2019

m2 {
	id = "oypWG8-yYIX-nYG0-YSNa-hwDe-8XZD-3veyHb"
	seqno = 12
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "iTVej7-FuiD-dbw6-BkqQ-a16L-oDEX-90e6kK"
			device = "/dev/mapper/cryptolvm"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 721334272	# 343.959 Gigabytes
			pe_start = 2048
			pe_count = 88053	# 343.957 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "ZaMYia-6ida-LFNO-OLvH-xCub-gleD-qkdJbt"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1516472112	# 2018-01-20 12:15:12 -0600
			creation_host = "archiso"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 4096	# 16 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "TczaK5-Xbjj-ocBH-9QYt-1Z6i-QQIJ-9ftxi2"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1516472153	# 2018-01-20 12:15:53 -0600
			creation_host = "archiso"
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 7680	# 30 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 4096
				]
			}
			segment2 {
				start_extent = 7680
				extent_count = 5120	# 20 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 41788
				]
			}
		}

		home {
			id = "5xJ5wT-o1HV-dCo2-Ww06-BZnp-rJgr-Gdf7up"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1516472169	# 2018-01-20 12:16:09 -0600
			creation_host = "archiso"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 30012	# 117.234 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 11776
				]
			}
		}
	}

}
